
        {/* ── Theme Settings ────────────────────────────────────────────────*/}
        <Card padding="lg" className="mb-6">
          <h2 className="text-base font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <PaletteIcon className="w-4 h-4 text-primary" /> Appearance
          </h2>
          <p className="text-sm text-gray-600 mb-4">
            Choose how LifeFlow looks to you. Select a single theme, or sync with your system and automatically switch between day and night themes.
          </p>
          <div className="grid grid-cols-3 gap-3">
            {/* Light Theme */}
            <button
              onClick={() => handleThemeChange('light')}
              className={`relative p-4 rounded-xl border-2 transition-all ${
                theme === 'light'
                  ? 'border-primary bg-primary/5 shadow-md'
                  : 'border-gray-200 hover:border-gray-300 bg-white'
              }`}
            >
              <div className="flex flex-col items-center gap-2">
                <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                  theme === 'light' ? 'bg-primary/10' : 'bg-gray-100'
                }`}>
                  <SunIcon className={`w-6 h-6 ${theme === 'light' ? 'text-primary' : 'text-gray-600'}`} />
                </div>
                <span className={`text-sm font-medium ${theme === 'light' ? 'text-primary' : 'text-gray-700'}`}>
                  Light
                </span>
              </div>
              {theme === 'light' && (
                <div className="absolute top-2 right-2">
                  <CheckCircleIcon className="w-5 h-5 text-primary fill-primary/20" />
                </div>
              )}
            </button>

            {/* Dark Theme */}
            <button
              onClick={() => handleThemeChange('dark')}
              className={`relative p-4 rounded-xl border-2 transition-all ${
                theme === 'dark'
                  ? 'border-primary bg-primary/5 shadow-md'
                  : 'border-gray-200 hover:border-gray-300 bg-white'
              }`}
            >
              <div className="flex flex-col items-center gap-2">
                <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                  theme === 'dark' ? 'bg-primary/10' : 'bg-gray-100'
                }`}>
                  <MoonIcon className={`w-6 h-6 ${theme === 'dark' ? 'text-primary' : 'text-gray-600'}`} />
                </div>
                <span className={`text-sm font-medium ${theme === 'dark' ? 'text-primary' : 'text-gray-700'}`}>
                  Dark
                </span>
              </div>
              {theme === 'dark' && (
                <div className="absolute top-2 right-2">
                  <CheckCircleIcon className="w-5 h-5 text-primary fill-primary/20" />
                </div>
              )}
            </button>

            {/* System Theme */}
            <button
              onClick={() => handleThemeChange('system')}
              className={`relative p-4 rounded-xl border-2 transition-all ${
                theme === 'system'
                  ? 'border-primary bg-primary/5 shadow-md'
                  : 'border-gray-200 hover:border-gray-300 bg-white'
              }`}
            >
              <div className="flex flex-col items-center gap-2">
                <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                  theme === 'system' ? 'bg-primary/10' : 'bg-gray-100'
                }`}>
                  <MonitorIcon className={`w-6 h-6 ${theme === 'system' ? 'text-primary' : 'text-gray-600'}`} />
                </div>
                <span className={`text-sm font-medium ${theme === 'system' ? 'text-primary' : 'text-gray-700'}`}>
                  System
                </span>
              </div>
              {theme === 'system' && (
                <div className="absolute top-2 right-2">
                  <CheckCircleIcon className="w-5 h-5 text-primary fill-primary/20" />
                </div>
              )}
            </button>
          </div>
          <p className="text-xs text-gray-500 mt-3">
            {theme === 'system' 
              ? '🌓 Theme will automatically switch based on your system preferences'
              : theme === 'dark'
              ? '🌙 Dark theme is active'
              : '☀️ Light theme is active'
            }
          </p>
        </Card> 